{
  "name": "token_wars",
  "version": "1.0.0",
  "description": "Voi Token Wars KPI Calculator",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarmian/token_wars.git"
  },
  "keywords": [
    "voi",
    "token",
    "wars",
    "kpi",
    "calculator",
    "calculate",
    "blockchain",
    "metric"
  ],
  "author": "xarmian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xarmian/token_wars/issues"
  },
  "homepage": "https://github.com/xarmian/token_wars#readme"
}
